<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ass3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
    <style>
    h1{
      color:palegoldenrod;
      font-size:70px;

font-family: 'Bonheur Royale', cursive;
    }

    body{
      background-image: url('gif4.gif');
      background-repeat:repeat;
       background-size:cover;
    }
    .bottom{
      background-image:url(im.gif);

      color:floralwhite
      font-family: 'Bonheur Royale', cursive;
    font-family: 'Roboto', sans-serif;
    }
    article{
      background-color: white;
      color:brown;
    }
    article >h2 {
      color: indigo;
    }
    .bottom p{
      text-overflow: clip;
    }
    article ul{
      list-style-type:square;
    }
    </style>
  </head>
  <body>
    <h1>Welcome to third assignment of CSS week 3</h1>
    <article>
      <h2>Symptoms of Corona Virus</h2>
      <ol>
<li>
  fever
</li>
<li>
  dry cough
</li>
<li>
  tiredness
</li>
<li>
  sore throat
</li>
      </ol>
      <h2>To prevent the spread of Corona virus:</h2>
      <ul>
        <li>
          Maintain a safe distance from others, even if they don’t appear to be sick.
        </li>
        <li>
          Wear a mask in public, especially indoors or when physical distancing is not possible.
        </li>
        <li>
          Get vaccinated when it’s your turn. Follow local guidance about vaccination
        </li>
        <li>
          Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.
Stay home if you feel unwell.
        </li>
      </ul>
    </article>
    <h2>Symptoms of Corona Virus</h2>

    <div class="bottom" style="border:6px solid" >
       
            <center>
    <a href="https://github.com/EktaAgrawal/Web-Assignment3/blob/6917a693161fa46dada56d9a3528ed624ef776d4/ass33.html"><h3>view code of this question</h3></a>
      </center>
      <p3 style="font-family: 'Roboto', sans-serif; color: ghostwhite ">For more Assignments <span color :floralwhite>click below</span></p3>
      <p >
        For previous assignment1 click here➽  <a href="index.html">Assignment 1</a>
        </p>
        <p>
          For next assignment2 click here➽  <a href="ass32.html">Assignment 2</a>
        </p>
        <p>
          For next assignment4 click here➽  <a href="ass34.html">Assignment 4</a>
        </p>
      </div>

  </body>
</html>
