<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ass4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
    <style>
    h1{
      color:palegoldenrod;
      font-size:90px;

font-family: 'Bonheur Royale', cursive;
    }
    body{
      background-image: url('gif5.gif');
      background-repeat:repeat;
       background-size:cover;
    }
    .bottom{
      background-image:url(im.gif);

      color:floralwhite
      font-family: 'Bonheur Royale', cursive;
    font-family: 'Roboto', sans-serif;
    }
    .b{
background-color: grey;

width:80%;
border:2px solid # 333;
box-shadow: 8px 15px 5px #444;
padding 8px 13px;
font-size:large;
text-align:center;
font-family:grey Qo;
    }
    .Big{
      font-size: 20px;
      background-color: green;
    }
    h2{
      color:pink;
      font-family:sans-serif;
      font-size:60px;
      font-weight:bold;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h1>Welcome to fourth assignment of CSS week 3</h1>
    <center>


    <h2>Staying Positive During Corona Times</h2>
    <div class="b">


    <p class="Big">
    <b>  <i>You’re stronger than you know.</i></b> It is fairly easy to be engulfed in the hopelessness that the pandemic brings with it, but hope goes a long way. Hope is what keeps us going. Get hope from your past resilience. Know that you will get through this. You have got through so many things in the past because of your strength, and you will conquer this as well. You made it through! And you are stronger because of it.
    <br />If your <b>immune system</b> is able to put up a fight against coronavirus, understand that you’re incredibly lucky. You may be at a low risk of consequences, but there are many who aren’t that lucky. Many people’s immune systems are compromised. Helping them at a time when even going out to get groceries can be horrible for them, make sure to help every chance you get. The act of checking in on them (keeping six feet apart, of course) will not only make them feel better but also they will know that they’re not alone during this hard time.</p>
    </div>
    </center>
    <div class="bottom" style="border:6px solid" >
  <center>
    <a href=""><h3 style="font-size:40px">view code of this question</h3></a>
      </center>

      <p3 style="font-family: 'Roboto', sans-serif; color: ghostwhite ">For more Assignments <span color :floralwhite>click below</span></p3>
      <p >
        For previous assignment1 click here➽  <a href="index.html">Assignment 1</a>
        </p>
        <p>
          For previous assignment2 click here➽  <a href="ass32.html">Assignment 2</a>
        </p>
        <p>
          For previous assignment3 click here➽  <a href="ass33.html">Assignment 3</a>
        </p>
      </div>
      <center>
        <p style="color:palegoldenrod; font-size:60px;">
        You Reached the End!!<br /> <span style="color:darkseagreen; font-size:70px;">Thank You!!</span>
        <hr / width=30%>
        </p>
      </center>
  </body>
</html>
