<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>question 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
    <style>
    body{
      background-image: url('gif1.gif');
      background-repeat:repeat;
       background-size:cover;
    }
      h1{

        text-align:center;
        font-family:Grey Qo;
        color:palegoldenrod;
        font-size:70px;

font-family: 'Bonheur Royale', cursive;
      }
      .ad{
        color:blue;
        width:80%;


      }
      .sd{
        background-color:red;
width:80%;

      }
      .ad , .sd{
        font-style:italic;
        font-size:20px;

      }
      h2{
        color:pink;
        font-family:sans-serif;
        font-size:250%;
        font-weight:bold;
      }
      .bottom{
        background-image:url(im.gif);

        color:floralwhite
        font-family: 'Bonheur Royale', cursive;
      font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to second assignment of CSS week 3</h1>

    <center>
<h2>Lives in Lockdown</h2>

    <p class="ad">
      As India emerges from its nationwide lockdown, it finds itself in uncharted territory, with the pandemic fundamentally altering the way people work, communicate, and lead their daily lives. Perhaps the most affected cohort is the young population, who represent 65 percent of India’s 1.3 billion people.
The sample was largely female (73 percent) and mostly employed (70 percent). Out of the 4,599 respondents, 71 percent are living with their families. Because of the nature of the survey being online, this study makes an assumption that they all have some degree of internet connectivity and access to a device.

      </p>
      <h2>Impacts of Lockdown</h2>
      <p class="sd">
        Markets were given a period to stay open and people being highly doubtful of going to market and buying all the necessary stuff to just suffice their everyday need, had to go with their mask properly or sometimes improperly worn, anyway having the thought of being contracted to the devil of the year at any time. Manufacturing sectors, Small and Medium businesses, students, daily wage workers all suffered sooner or later. But the daily wage workers had to bear the brunt of the blow. Before the lockdown we didn’t even bother or never bothered to acknowledge it as a matter to consider that uneducated/semi- educated/ highly educated people migrate from their home states to another state with better job opportunities
        </p>
          </center>
          <div class="bottom" style="border:6px solid" >
            <p3 style="font-family: 'Roboto', sans-serif; color: ghostwhite ">For more Assignments <span color :floralwhite>click below</span></p3>
            <p >
              For previous assignment1 click here➽  <a href="index.html">Assignment 1</a>
              </p>
              <p>
                For next assignment3 click here➽  <a href="ass33.html">Assignment 3</a>
              </p>
              <p>
                For next assignment4 click here➽  <a href="ass34.html">Assignment 4</a>
              </p>
            </div>
  </body>
</html>
