<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>question1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
     <style media="screen">
       h1{
         color:palegoldenrod;
         font-size:70px;

font-family: 'Bonheur Royale', cursive;
       }
       .corona: {
         color:red;
         opacity:0.6;


       }
       #divi{
         background-color:pink;
         width:80%;
         border:2px solid # 333;
 box-shadow: 8px 15px 5px #444;
 padding 8px 13px;
 font-size:large;
 text-align:center;
 font-family:grey Qo;
}
.top{

  padding:10 10 10 10px;
}
body{
  background-image: url('gif2.gif');
  background-repeat:repeat;
   background-size:cover;
}
h2{
  color:floralwhite;
  font-size:200%;
}
.bottom{
  background-image:url(im.gif);

  color:floralwhite
  font-family: 'Bonheur Royale', cursive;
font-family: 'Roboto', sans-serif;
}
     </style>
  </head>
  <body>
    <center>
    <div style="  border:5px solid" class="top">


    <h1>Welcome to first assignment of CSS week 3</h1>

      <h2>Novel <span class="corona">Corona Virus</span></h2>
    <div id="divi">
      Corona Virus are a family of viruses that cause illness ranging from the common cold to more severe diseases and acute Syndromes.They are zoonotic.Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with <span class="corona">COVID-19</span> and become seriously ill or die at any age.
<hr width="50%" border: 10px solid green>The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols. It is important to practice respiratory etiquette, for example by coughing into a flexed elbow, and to stay home and self-isolate until you recover if you feel unwell.
      </div>
      </center>

      </div>
      <div class="bottom" style="border:6px solid" >
        <p3 style="font-family: 'Roboto', sans-serif; color: ghostwhite ">For more Assignments <span color :floralwhite>click below</span></p3>
        <p >
          For next assignment2 click here➽  <a href="ass32.html">Assignment 2</a>
          </p>
          <p>
            For next assignment3 click here➽  <a href="ass33.html">Assignment 3</a>
          </p>
          <p>
            For next assignment4 click here➽  <a href="ass34.html">Assignment 4</a>
          </p>
        </div>
  </body>
</html>
